isok-data/src/event.proto

syntax = "proto3";

package isok.agent.event;

import "google/protobuf/timestamp.proto";

// Single job event
message Event {
  string job_uuid = 1;
  google.protobuf.Timestamp created_at = 2;
  Status status = 3;
  Metrics metrics = 4;
  oneof details {
    JobDetailsTcp detail_tcp = 10;
    JobDetailsHttp details_http = 11;
  }
}

// Job status
enum Status {
  Unknown = 0;
  Ok = 1;
  Ko = 2;
}

// metrics of a job
message Metrics {
  bool timeout = 1;
  optional uint64 latency = 2;
}

message JobDetailsTcp {}

// job details of an http job
message JobDetailsHttp {
  uint32 status_code = 1;
}

// Batched events send from agent to broker
message Events {
  string zone = 1;
  string region = 2;
  google.protobuf.Timestamp created_at = 3;
  repeated string tags = 4;
  repeated isok.agent.event.Event events = 10;
}